color_of_bg: #cce2fe
color_of_light: #ffffff
color_of_border: #a4bed4
color_of_window: #c3d4eb
color_of_text: #000000
color_of_bg2: #ebebeb
color_of_content: #ffffff
color_of_menu_sel: #ffc341
color_of_border_of_sel: #ffc341
color_of_sel: #ffe1a0
top_gr_point: #f5f9ff
bottom_gr_point: #e3effe
bottom_gr_sel: #fff5de
color4: #e1eaf1
bottom_gr_sel_l21: #fff7e5
bottom_gr_point_l21: #e9f2fe
color_of_bg_l21: #d7e8fe
color_of_menu_sel1: #ffdd95
color_of_menu_sel2: #ffe3a6
color_of_menu_sel3: #ffeabd
bottom_gr_point_w: #dfe8f4
color_of_window_inactive: #dbe5f3
color_of_sep_border: #f1f7ff
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_form_head: #256187
color_of_content_l50: #e6f1ff
color_of_text_l60: #999999
color_of_border_l34: #c3d4e3
color_cont_bg: #cce2fe
color_form_text_l60: #b3b3b3
color_form_border: #bfd2e1
color_form_dis_text: #b3b3b3
color_of_border_l30: #bfd2e1
color_of_border_l50: #d2dfea
color_of_border_l70: #e4ecf2
color_of_border_l83: #f0f4f8
bottom_gr_point_l80_2: #73affa
intensity_tabbar: 100
intensity_toolbar: 100
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_cal_hol_bold: on
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
