<html>
<head>
<style>
body {
    margin: 0;            /* Reset default margin */
}
iframe {
    display: block;       /* iframes are inline by default */
    background:#808080;   /* select any color you like from this URL https://www.computerhope.com/htmcolor.htm */
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;        
}
</style>
</head>
<body bgcolor="#808080">
<div>ASAHI</div>
<iframe src="https://www.bidcrm.com/bidcrm/service"></iframe>
    
</body>

</html>
