/*
Product Name: dhtmlxSuite 
Version: 5.1.0 
Edition: Standard 
License: content of this file is covered by DHTMLX Commercial or enterpri. Usage outside GPL terms is prohibited. To obtain Commercial or Enterprise license contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: material
	include extra file: skins/material.less
*/

@keyframes dhx_loader_rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dhx_loader_dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
div.dhx_popup_material {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	position: absolute;
}
div.dhx_popup_material div.dhx_popup_area {
	position: relative;
	margin: 10px;
	padding: 5px 0px;
	border: 1px solid #dfdfdf;
	background-color: #fafafa;
	box-shadow: 0 0 10px rgba(127,127,127,0.2);
}
div.dhx_popup_material div.dhx_popup_area td.dhx_popup_td {
	text-align: left;
	line-height: normal;
	padding: 0px 10px 0px 10px;
	white-space: nowrap;
	cursor: default;
	height: 30px;
	line-height: 30px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
div.dhx_popup_material div.dhx_popup_area td.dhx_popup_td * {
	white-space: normal;
}
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td {
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text;
}
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhtmlxcalendar_material {
	position: relative;
	float: left;
	box-shadow: none;
}
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhtmlxcalendar_material div.dhtmlxcalendar_month_cont,
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhtmlxcalendar_material div.dhtmlxcalendar_days_cont,
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhtmlxcalendar_material div.dhtmlxcalendar_dates_cont,
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhtmlxcalendar_material div.dhtmlxcalendar_time_cont {
	border-color: #fafafa !important;
}
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhxeditor_material {
	border: 1px solid #dfdfdf;
	margin: 15px 0px;
}
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhtmlxcp_material div.dhxcp_g_area {
	position: relative;
	box-shadow: none !important;
	border-width: 0px !important;
	background-color: #fafafa;
}
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhxtabbar_base_material {
	z-index: 1;
}
div.dhx_popup_material div.dhx_popup_area tr.dhx_popup_sep td.dhx_popup_sep {
	font-size: 1px;
	padding: 5px 0px;
	position: relative;
}
div.dhx_popup_material div.dhx_popup_area tr.dhx_popup_sep td.dhx_popup_sep div.dhx_popup_sep {
	position: relative;
	font-size: 1px;
	line-height: 1px;
	height: 0px;
	width: 100%;
	border-top: 1px solid #dfdfdf;
	overflow: hidden;
}
div.dhx_popup_material div.dhx_popup_area td.dhx_popup_td:first-child {
	padding-left: 23px;
}
div.dhx_popup_material div.dhx_popup_area td.dhx_popup_td:last-child {
	padding-right: 21px;
}
div.dhx_popup_material div.dhx_popup_area tr:hover td.dhx_popup_td {
	background-color: #ebebeb;
}
div.dhx_popup_material div.dhx_popup_area tr.dhxnode:hover td.dhx_popup_td {
	background: none;
}
div.dhx_popup_material div.dhx_popup_area.dhx_popup_area_ie td.dhx_popup_td.dhx_popup_td_single {
	padding-left: 23px;
	padding-right: 21px;
}
div.dhx_popup_material div.dhx_popup_area.dhx_popup_area_ie td.dhx_popup_td.dhx_popup_td_first {
	padding-left: 23px;
}
div.dhx_popup_material div.dhx_popup_area.dhx_popup_area_ie td.dhx_popup_td.dhx_popup_td_last {
	padding-right: 21px;
}
div.dhx_popup_material div.dhx_popup_area.dhx_popup_area_ie tr.tr_hover td.dhx_popup_td {
	background-color: #ebebeb;
}
div.dhx_popup_material div.dhx_popup_arrow {
	position: absolute;
	background-repeat: no-repeat;
}
div.dhx_popup_material div.dhx_popup_arrow.dhx_popup_arrow_bottom {
	width: 19px;
	height: 16px;
	background-image: url("../imgs/dhxpopup_material/dhxpopup_arrow_bottom.gif");
	background-position: top center;
}
div.dhx_popup_material div.dhx_popup_arrow.dhx_popup_arrow_top {
	width: 19px;
	height: 16px;
	background-image: url("../imgs/dhxpopup_material/dhxpopup_arrow_top.gif");
	background-position: bottom center;
}
div.dhx_popup_material div.dhx_popup_arrow.dhx_popup_arrow_right {
	width: 16px;
	height: 19px;
	background-image: url("../imgs/dhxpopup_material/dhxpopup_arrow_right.gif");
	background-position: center left;
}
div.dhx_popup_material div.dhx_popup_arrow.dhx_popup_arrow_left {
	width: 16px;
	height: 19px;
	background-image: url("../imgs/dhxpopup_material/dhxpopup_arrow_left.gif");
	background-position: center right;
}
div.dhx_popup_skin_detect {
	position: absolute;
	left: 0px;
	top: -100px;
	margin: 0;
	padding: 0;
	border: 0px solid white;
	width: 40px;
	height: 10px;
	overflow: hidden;
}
