<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css"></style><script type="text/javascript">window.onload = function() {}</script></head><body><div>Hi there</div>
<br />
<div>We are inviting you to join us for summer campaign 2017 to order sample and evaluate</div>
<br />
<div>Please follow this link below</div>
<div>@portalurl</div>
<br />
<div>Thank you</div>
<div>Sam Ramsey</div>
<div>sam@hotmail.com</div>
<div>https://www.arteck.com</div></body></html>