color_of_bg: #e5f0c9
color_of_light: #fffce5
color_of_border: #b4c08c
color_of_window: #c2d297
color_of_bg2: #e6ebdd
color_of_content: #ffffff
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #ffc341
color_of_border_of_sel: #ffc341
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_form_head: #8ba454
color_select_text_web: #000000
color_of_sel: #ffe093
top_gr_point: #fafadf
bottom_gr_point: #f1f6d6
bottom_gr_sel: #fff2c8
color4: #e6e8c8
bottom_gr_sel_l21: #fff4ce
bottom_gr_point_l21: #f4f7d9
color_of_bg_l21: #eaf3cf
color_of_menu_sel1: #ffdc89
color_of_menu_sel2: #ffe198
color_of_menu_sel3: #ffe8ac
bottom_gr_point_w: #dee5bb
color_of_window_inactive: #dae4c1
color_of_sep_border: #f8f9de
color_of_content_l50: #f2f8e4
color_of_text_l60: #999789
color_of_border_l34: #ced4aa
color_cont_bg: #e5f0c9
color_form_text_l60: #b3b0a0
color_form_border: #cbd2a7
color_form_dis_text: #b3b0a0
color_of_border_l30: #cbd2a7
color_of_border_l50: #dadeb9
color_of_border_l70: #e9eaca
color_of_border_l83: #f2f2d6
bottom_gr_point_l80_2: #b9de9a
intensity_tabbar: 100
intensity_toolbar: 100
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_cal_hol_bold: on
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
