<html>

<head>
<style>
		   .recordlabel{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: bold;
				font-style: normal;
			}
			.recordtext{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
			}
		</style>
</head>
<div style='width:100%;height:100%;overflow:auto'>

<p class="recordlabel">Know about seed data setup</p>
<p class="recordtext">Below are steps to start a new project
</p>

<p class="recordtext">
Choose "Seed Data" menu item in the App menu list
</p>
<p class="recordlabel">
Step -2: Create project template
</p>
<ul class="recordtext">
<li>Click on ProjectCode and then click search button without any filter in the input box. <br>
<li>Add a project code record <br> 
<li>Add main job code associated with project code 
<li>Add Sub Job code for each main Job code


</ul>
<p class="recordtext"> 
If you are working with large construction
project then each of the Project Code will be one main job like " Turbine Installation Project" ,
"Generator Installation Project" etc.
</p>

<p class="recordlabel">
<a href="help.html">Read Help Topics</a>
</p>
</div>

</html>