

<head>

<style>
		   .recordlabel{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: bold;
				font-style: normal;
			}
			.recordtext{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
			}
		</style>
</head>
<div style='width:100%;height:100%;overflow:auto'>
<p class="recordlabel">General Topic</p>

<p>
<a class="recordtext" href="./general.html" >Know about BidERP cloud application</a>
</p>
<p class="recordlabel">Help Topics</p>

<p>
<a class="recordtext" href="./projectcode.html" > Step-1: Create project template</a>
</p>
<p>
<a class="recordtext" href="./supplier.html" > Step-2: Create supplier & part list</a>
</p>

<p>
<a class="recordtext" href="./quote.html"> Step-3: Create an initial Quote using project template</a>
</p>
<p>
<a class="recordtext" href="./project.html" > Step-4: Convert Quote to a project after adding parts and resources to Quote </a> 
</p>
<p>
<a class="recordtext" href="./joblist.html" > Step-5: Refine your project  master job list, add time or modify parts</a>
</p>
<p>
<a class="recordtext" href="./tender.html" > Step-6: Initiate tender and invite bidder to bid</a>
</p>
<p>
<a class="recordtext" href="./bidder.html" > Step-7: Participate in bidding</a>
</p>
<p>
<a class="recordtext" href="./projectplan.html" > Step-8: Update project plan and milestones</a>
</p>
<p>
<a class="recordtext" href="./estimation.html" > Step-9: Review estimation and adjust bill of material </a>
</p>
<p>
<a class="recordtext" href="#" > Step-10: Create account and plan financial budget</a>
</p>
<p>
<a class="recordtext" href="#" > Step-11: Create and manage purchase order</a>
</p>
<p>
<a class="recordtext" href="#" > Step-12: Create and manage warehouse</a>
</p>
<p>
<a class="recordtext" href="#" > Step-13: Manage your assets and equipment</a>
</p>
<p>
<a class="recordtext" href="#" > Step-14: Service and maintenance of equipments</a>
</p>
<p>
<a class="recordtext" href="#" > Step-15: Manage human resource</a>
</p>
<p>
<a class="recordtext" href="#" > Step-16: Monitor project execution</a>
</p>
<p>
<a class="recordtext" href="#" > Step-17: Create different reports</a>
</p>
<p>
<a class="recordtext" href="#" > Step-18: Update your profile</a>
</p>
</div>

</html>
