<html>

<head>
<style>
		   .recordlabel{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: bold;
				font-style: normal;
			}
			.recordtext{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
			}
		</style>
</head>
<div style='width:100%;height:100%;overflow:auto'>

<p class="recordlabel">Know about reviewing project and Job list</p>
<p class="recordtext">
Once your Quote is converted into a project, now you can review master job list and all jobs under each master list.
You can adjust job start and end date and also quantity of measure and unit price to fine tune your estimation with 
best market rate. You can also review part and resource needed for each job. In case it is needed, 
you can adjust these to the best of your schedule. In the resource plan tab, you can plan 
your resource start and end date to complete your job schedule based on it's milestones as per target completion date.

</p>


<p class="recordlabel">
Step 2: Open tender for master job or project
</p>
<p class="recordtext">
If you are principle / owner of a big project, you may need to open a tender for inviting other contractor to bid on your project.
Depending on your need you can start tender before or after generating the plan. The tender could be for entire project or for a single
master job
</p>

<p class="recordlabel">
Step -3: Generate project plan from joblist
</p>
<ul class="recordtext">
<li>Before generating the plan, ensure that you had updated job list and respective jobs with required quantity and dates <br>
<li>Search or open the project for which you want to generate the plan
<li>Select the project in the grid and click "Generate Plan" button
<li>Select the project plan tab and see if plan is generated

</ul>

<p class="recordlabel">
<a href="tender.html">Next Topic : Starting Tender</a>
</p>
<p class="recordlabel">
<a href="help.html">Read Help Topics</a>
</p>
</div>

</html>