<html>

<head>
<style>
		   .recordlabel{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: bold;
				font-style: normal;
			}
			.recordtext{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
			}
		</style>
</head>
<div style='width:100%;height:100%;overflow:auto'>

<p class="recordlabel">Know about creating project from Quote</p>
<p class="recordtext">
Once you completed your Quote as cost basis, you might have identified all parts and resources needed for each 
Quote jobs. Now if this initial estimation is acceptable, then you can convert this Quote into a project by clicking
"Convert Quote To Project" button. This will create a project record copying all master jobs 
and quote jobs to the project along with parts and resource list. 
</p>

<p class="recordtext">
Make sure that you convert Quote to project
when you are finally ready with your Quotation and no more changes are needed.
</p>
<p class="recordlabel">
Step -2: Open the Project and review
</p>
<ul class="recordtext">
<li>Select "Project Setup" app from Apps menu <br>
<li>Search for the project with the name same as Quote <br> 
<li>Look at Master Jobs and Job List using filter as "Project Title" as Quote name
<li>Under each job, look at their parts and resources using tabs

</ul>

<p class="recordlabel">
<a href="joblist.html">Next Topic : Review Joblist</a>
</p>
<p class="recordlabel">
<a href="help.html">Read Help Topics</a>
</p>
</div>

</html>