<html>

<head>
<style>
		   .recordlabel{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: bold;
				font-style: normal;
			}
			.recordtext{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
			}
		</style>
</head>
<div style='width:100%;height:100%;overflow:auto'>

<p class="recordlabel">Know about seed data setup</p>
<p class="recordtext">To start any project you must create seed data for this project. 
Seed data are mainly the project templates, suppliers, part list, parts etc. The project template is
basically work break down structure (WBS). 
</p>

<p class="recordtext">
Depending one the size of the project, each of your main activity could be one project template. 
For example, if you are constructing a power plant then turbine, generator, condenser, boiler, cooling tower etc are one each a project.
So you may required to construct multiple projects and project templates for a single project site. 
</p>
<p class="recordtext">
If you are a builder and building multiple model homes, then you need separate project template for each model home.
So you may required to construct multiple projects and project templates for a single project site.  
</p>
<p class="recordtext">
You can also have multiple phases of your project within a single site. In each phase you will construct a set of projects using these templates. 
Your project templates are reusable. For example, if you are construction same model home multiple times, you can use same project 
template for that model home in any phase. 
</p>
<p class="recordlabel">
Step -2: Create project template
</p>
<ul class="recordtext">
<li>Click on ProjectCode and then click search button without any filter in the input box. <br>
<li>Add a project code record <br> 
<li>Click Save button to save the project code <br> 
<li>Click search button to see your entry
<li>Click Main Code tab 
<li>Add main job code associated with the project code. the job code no will be automatically given by the system 
<li>Click Save button to save main code and go on adding all main code as you need.
<li>Select any main code and click on "Show more.." 
<li>Add Sub Job code for each main Job code and save


</ul>
<p class="recordtext"> 
If you are working with large construction
project then each of the Project Code will be for one major activity like " Turbine Installation Project" ,
"Generator Installation Project" etc.
</p>

<p class="recordlabel">
<a href="supplier.html">Next Topic : Supplier & Parts</a>
</p>
<p class="recordlabel">
<a href="help.html">Read Help Topics</a>
</p>
</div>

</html>