<div style='width: 100%; height: 100%; overflow: auto'>
	<table>
		<tr>
			<td class="recordlabel">ContactList:&nbsp;</td>
			<td class="recordtext"><a href="#"
				onClick="openLink('contactlist','575BE01BD447AA63E050960A6B3A25C3'); return false;">Sam's
					List<a></td>
		</tr>
		<tr>
			<td class="recordlabel">MasterTemplate:&nbsp;</td>
			<td class="recordtext"><a href="#"
				onClick="openLink('mastertemplate','579EAE88DB0FE42AE050960A6B3A27D0'); return false;">Blog
					- Cloned -Public-BidCRM Summer Campaign<a></td>
		</tr>
		<tr>
			<td class="recordlabel">Short Name:&nbsp;</td>
			<td class="recordtext">BidCRM Summer discount Round-2</td>
		</tr>
		<tr>
			<td class="recordlabel">Email Subject:&nbsp;</td>
			<td class="recordtext">BidCRM Summer discount Round-2</td>
		</tr>
		<tr>
			<td class="recordlabel">Email Stage:&nbsp;</td>
			<td class="recordtext">20</td>
		</tr>
		<tr>
			<td class="recordlabel">Content Type:&nbsp;</td>
			<td class="recordtext">Html</td>
		</tr>
		<tr>
			<td class="recordlabel">Channels:&nbsp;</td>
			<td class="recordtext">Blog</td>
		</tr>
		<tr>
			<td class="recordlabel">Start Date:&nbsp;</td>
			<td class="recordtext">09/06/2017</td>
		</tr>
		<tr>
			<td class="recordlabel">Start Time:&nbsp;</td>
			<td class="recordtext">21:00</td>
		</tr>
		<tr>
			<td class="recordlabel">End Date:&nbsp;</td>
			<td class="recordtext">09/15/2017</td>
		</tr>
		<tr>
			<td class="recordlabel">Use Master:&nbsp;</td>
			<td class="recordtext">False (0)</td>
		</tr>
		<tr>
			<td class="recordlabel">Master Template:&nbsp;</td>
			<td class="recordtext"><div id="downloadId"></div> Download 1 :<br>
				<a href="#"
				onClick="downloadLink('userdoc/mastertemplate/579EAE88DB0FE42AE050960A6B3A27D0.html','BidCRM Summer discount Round-2-1-0'); return false;">
					BidCRM Summer discount Round-2-1-0<a><br></td>
		</tr>
		
		<tr>
			<td class="recordlabel">Locked By:&nbsp;</td>
			<td class="recordtext"></td>
		</tr>
		<tr>
			<td class="recordlabel">Locked Date:&nbsp;</td>
			<td class="recordtext"></td>
		</tr>
		<tr>
			<td class="recordlabel">Uploaded File:&nbsp;</td>
			<td class="recordtext"><div id="downloadId"></div> Download 2 :<br>
				<a href="#"
				onClick="downloadLink('userdoc/mastertemplate/579EAE88DB0FE42AE050960A6B3A27D0.html','BidCRM Summer discount Round-2-1-0'); return false;">
					BidCRM Summer discount Round-2-1-0<a><br></td>
		</tr>
		<iframe id="1"
			src="https://bidcrm.com/userdoc/mastertemplate/579EAE88DB0FE42AE050960A6B3A27D0.html" />
		<iframe id="2"
			src="https://bidcrm.com/userdoc/mastertemplate/579EAE88DB0FE42AE050960A6B3A27D0.html" />
	</table>
</div>