<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"
	media="screen">
<style>
.pricing {
	margin: 200px;
}

.pricing .plan {
	border-radius: 4px;
	box-shadow: 0 2px 5px 2px #d6d6d6;
	background-color: #fff;
	width: 100%;
	position: relative;
}

.pricing .plan .wrapper {
	padding: 40px;
}

.pricing .plan img.ribbon {
	position: absolute;
	top: 0;
	right: 0;
}
</style>
</head>
<body>
	<div class="pricing">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 gold">
					<div class="plan">
						<div class="wrapper">
							<img class="ribbon" src="img/badge.png">
							<h1>Gold</h1>
							<div>
								<span>$</span> <span>99</span> <span>/month</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
