<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    TODO write content
    <div id="MytextID">My text </div>
    <input type="text" id="inputId" name="name">
    <a href="https://www.bidcrm.com/"  id="click">Test</a>
    
https://answers.squarespace.com/questions/13088/can-anyone-think-of-a-way-of-triggering-a-google-analytics-pseudo-page-view.html
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
   

function clickListener(e) 
{   
    var clickedElement=(window.event)
                        ? window.event.srcElement
                        : e.target,
        tags=document.getElementsByTagName(clickedElement.tagName);

    for(var i=0;i<tags.length;++i)
    {
      if(tags[i]==clickedElement)
      {
        //arrayWithElements.push({tag:clickedElement.tagName,index:i}); 
        
        if(clickedElement.tagName.toLowerCase()=='a'){
        	var xmlHttp = new XMLHttpRequest();
            var theUrl="http://localhost:8080/bidcrm/rest/portal/570CC0F8DD02ECD5E050960A6B3A3B47/click.gif";
            xmlHttp.open( "GET", theUrl, false ); 
            xmlHttp.send( null );
            var now = new Date().getTime();
            while(new Date().getTime() < now + 500){};
        }
       
      }    
    }
}

document.onclick = clickListener;

</script>
  </body>
</html>