
.dhx_cal_container{
	background-color:#C2D5FC;
	font-family:Tahoma; 
	font-size:8pt;
	position:relative;
	overflow:hidden;
}
.dhx_cal_container div{
	-moz-user-select:none;    
	-moz-user-select:-moz-none;    
}
.dhx_cal_navline{
	height:20px;
	position:absolute;
	z-index:3;
	width:750px;
	color:#2F3A48;
}
.dhx_cal_navline div{ 
	position:absolute;
	top:2px; 
	white-space:nowrap;
}
.dhx_cal_navline .dhx_cal_date{
	font-weight:600;
	left:210px;
}
.dhx_cal_button .dhx_left_bg{
	width:1px; overflow:hidden;
	height:17px;
	z-index:20;
	top:0px;
}
.dhx_cal_prev_button{
	background-image:url(imgs/buttons.png);
	background-position:0px 0px;
	width:29px; height:17px;
	left:50px; cursor:pointer;
}
.dhx_cal_next_button{
	background-image:url(imgs/buttons.png);
	background-position: -30px 0px;
	width:29px; height:17px;
	left:80px; cursor:pointer;
}
.dhx_cal_today_button{
	background-image:url(imgs/buttons.png);
	background-position: -60px 0px;
	width:75px; height:17px;
	left:112px; cursor:pointer;
	text-align:center;
	text-decoration:underline;
}
.dhx_cal_tab{
	width:59px; height:19px;
	text-align:center;
	text-decoration:underline;
	padding-top:2px;
    cursor:pointer;
    background-color: #D8E1EA;

    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.dhx_cal_tab.active{
	text-decoration:none;

    cursor:default;
	font-weight:bold;
    border: 1px dotted #586A7E;
    border-bottom: 0;
    background-color: #C2D5FC;
}
.dhx_cal_header{
	position:absolute;
	left:10px; 	top:23px;
	width:750px;
	border-top:1px dotted #8894A3;
	border-right:1px dotted #8894A3;
	z-index:2;
	overflow:hidden;
	color:#2F3A48;
}
.dhx_cal_data{
	border-top:1px dotted #8894A3;
	position:absolute;
	top:44px;
	width:600px;
	overflow-y:auto;
	overflow-x:hidden;
}
.dhx_scale_bar{
	position:absolute;	
	text-align:center;
	background-color:#C2D5FC;
	padding-top:3px;
	border-left:1px dotted #586A7E;
}
.dhx_scale_holder{
	position:absolute;	
	border-right:1px dotted #586A7E;
	background-image:url(imgs/databg.png);
}
.dhx_scale_holder_now{
	position:absolute;	
	border-right:1px dotted #586A7E;
	background-image:url(imgs/databg_now.png);
}
.dhx_scale_hour{
	height:41px;
	width:50px;
	border-bottom:1px dotted #8894A3;
	background-color:#C2D5FC;
	text-align:center;
	line-height:40px;
	color:#586A7E;
	overflow:hidden;
}
.dhx_month_head{
	background-color:#EBEFF4;
	color:#2F3A48;	
	border-right:1px dotted #586A7E;
	height:18px;
	padding-right:5px;
	padding-top:3px;
	text-align:right;
}
.dhx_month_body{
	border-right:1px dotted #586A7E;
	border-bottom:1px dotted #586A7E;
	background-color:#FFFFFF;
}
.dhx_now .dhx_month_body{
	background-color:#E2EDFF;
}
.dhx_after  .dhx_month_body, .dhx_before .dhx_month_body{
	background-color:#ECECEC;
}
.dhx_after  .dhx_month_head, .dhx_before .dhx_month_head{
	background-color:#E2E3E6;
	color:#94A6BB;
}
.dhx_now .dhx_month_head{
	background-color:#D1DEF4;
	font-weight:bold;
}
.dhx_cal_drag{
	position:absolute;
	z-index:9999;
	background-color:#FFE763;
	border:1px solid #B7A543;
	opacity:0.5;
	filter:alpha(opacity=50);
}
.dhx_loading{
	position:absolute;
	width:128px;
	height:15px;
	background-image:url(imgs/loading.gif);
	z-index:9999;
}
.dhx_multi_day_icon, .dhx_multi_day{
	background-color:#E1E6FF;
	background-repeat:no-repeat;
	border-right:1px dotted #8894A3;
}
.dhx_multi_day{
	position: absolute;
	border-top:1px dotted #8894A3;
}
.dhx_multi_day_icon{
	background-image:url(imgs/clock_big.gif);
}
.dhx_multi_day_icon_small{
	background-image:url(imgs/clock_small.gif);	
}
.dhx_multi_day_icon, .dhx_multi_day_icon_small{
	background-position: center center;
	background-color:#E1E6FF;
	background-repeat:no-repeat;
	border-bottom:1px dotted #8894A3;
	border-right:1px dotted #8894A3;	
}
.dhtmlxLayoutPolyContainer_dhx_skyblue 	.dhx_cal_container {
	background-color: #d0e5ff;
}
.dhx_cal_event div{
	background-color:#FFE763;
	border:1px solid #B7A543;
	color:#887A2E;
	overflow:hidden;
	width:100%;
	
	font-family:Tahoma;
	font-size:8pt;
}
.dhx_move_denied .dhx_cal_event .dhx_header, .dhx_move_denied .dhx_cal_event .dhx_title{
	cursor:default;
}
.dhx_cal_event .dhx_header{
	height:1px; 
	margin-left:1px; 
	border-width:1px 1px 0px 1px;
	cursor:pointer;
}
.dhx_cal_event .dhx_title{
	height:12px;
	border-width:0px 1px 1px 1px;
	border-bottom-style:dotted;
	
	font-size:7pt;
	font-weight:bold;
	text-align:center;
	
	background-position:right;
	background-repeat:no-repeat;
	cursor:pointer;
}
.dhx_cal_event .dhx_body{
	border-width:0px 1px 1px 1px;
	padding:5px;
}
.dhx_resize_denied .dhx_cal_event .dhx_footer{
	cursor:default;
}
.dhx_cal_event .dhx_footer{
	height:1px; 
	margin-left:2px; 
	border-width:0px 1px 1px 1px;
	cursor:s-resize;
}
.dhx_cal_event_line{
	background-color:#FFE763;
	border:1px solid #B7A543;
	border-radius:3px;
	font-family:Tahoma;
	font-size:8pt;
	height:13px;
	padding-left:10px;
	color:#887A2E;
	cursor:pointer;
	overflow:hidden;
}
.dhx_cal_event_clear{
	font-family:Tahoma;
	font-size:8pt;
	height:13px;
	padding-left:2px;
	color:#887A2E;	
	white-space:nowrap;
	overflow:hidden;
	cursor:pointer;
}
.dhx_in_move{
	background-color:#FFFF80;
}
div.dhx_cal_editor{
	background-color:#FFE763;
	border:1px solid #B7A543;
	border-top-style:dotted;
	z-index:999;
	position:absolute;
	overflow:hidden;
}
textarea.dhx_cal_editor{
	width:100%; 
	height:100%;
	border:0px solid black;
	margin:none;
	padding:none;
	overflow:auto;
}
div.dhx_menu_head{
	background-image:url(imgs/controls.gif);
	background-position: 0px -43px;
	width:10px; height:10px;
	margin-left:5px; margin-top:1px;
	border:none;
	cursor:default;
}
div.dhx_menu_icon{
	background-image:url(imgs/controls.gif);
	width:20px; height:20px;
	margin-left:-5px; margin-top:0px;
	border:none;
	cursor:pointer;
}
div.icon_details{
	background-position: 0px 0px;
}
div.icon_edit{
	background-position: -22px 0px;
}
div.icon_save{
	background-position: -84px -1px;
}
div.icon_cancel{
	background-position: -62px 0px;
}
div.icon_delete{
	background-position: -42px 0px;
}
div.dhx_now_time{
	position:absolute;
	width:100%;
	border-bottom:2px dotted red;
	z-index:1;
}
div.dhx_time_block{
	position:absolute;
	width:100%;
	background:silver;
	opacity:0.4;
	filter:alpha(opacity=40);
	z-index:1;
}
.dhx_unselectable, .dhx_unselectable div{
    -webkit-user-select:none;
    -moz-user-select:none;
    -moz-user-select:-moz-none;
}
.dhx_cal_light{
    background-color:#FFE763;
    border-radius:5px;
    font-family:Tahoma;
    font-size:8pt;
    border:1px solid #B7A64B;
    color:#887A2E;

    position:absolute;
    z-index:10001;

    width:580px;
    height:300px;

    box-shadow:5px 5px 5px #888;
}
.dhx_cal_light_wide{
    width:650px;
}
.dhx_mark{
    position:relative; top:3px;
    background-image:url('imgs/controls.gif');
    background-position: 0px -43px;
    padding-left:10px;
}
.dhx_ie6 .dhx_mark{
    background-position: 6px -41px;
}

.dhx_cal_light select{
    font-family:Tahoma;
    font-size:8pt;
    color:#887A2E;
    padding:2px;
    margin:0px;
}
.dhx_cal_ltitle{
    padding:2px 0px 2px 5px;
    overflow:hidden;
    white-space:nowrap;
}
.dhx_cal_ltitle span{
    white-space:nowrap;
}
.dhx_cal_lsection{
    background-color:#DBCF8C;
    color:#FFF4B5;
    font-weight:bold;
    padding:5px 0px 3px 10px;
}
.dhx_section_time{
    background-color:#DBCF8C;
    white-space:nowrap;
}
.dhx_cal_lsection .dhx_fullday{
    float:right;
    margin-right:5px;
    color:#887A2E;
    font-size:12px;
    font-weight:normal;
    line-height:20px;
    vertical-align:top;
    cursor:pointer;
}
.dhx_cal_lsection{
    font-size:18px;
    font-family:Arial;
}
.dhx_cal_ltext{
    padding:2px	0px 2px 10px;
    overflow:hidden;
}
.dhx_cal_ltext textarea{
    background-color: #FFF4B5; /* #FFF4B5; should be the same for dhx_cal_larea, was transperent */
    overflow:auto;
    border:none;
    color:#887A2E;
    height:100%;
    width:100%;
    outline:none !important;
}
.dhx_time{
    font-weight:bold;
}
.dhx_cal_light .dhx_title{
    padding-left:10px;
}
.dhx_cal_larea{
    border:1px solid #DCC43E;
    background-color:#FFF4B5;
    overflow:hidden;

    margin-left:3px;

    width:572px;
    height:1px;
}
.dhx_btn_set{
    padding:5px 10px 0px 10px;
    float:left;
}
.dhx_btn_set div{
    float:left;
    height:21px;
    line-height:21px;
    vertical-align:middle;
    cursor:pointer;
}
.dhx_save_btn{
    background-image:url('imgs/controls.gif');
    background-position:-84px 0px;
    width:21px;

}
.dhx_cancel_btn{
    background-image:url('imgs/controls.gif');
    background-position:-63px 0px;
    width:20px;
}
.dhx_delete_btn{
    background-image:url('imgs/controls.gif');
    background-position:-42px 0px;
    width:20px;
}
.dhx_cal_cover{
    width:100%;
    height:100%;
    position:absolute;
    z-index:10000;
    top:0px;
    left:0px;
    background-color:black;

    opacity:0.1;
    filter:alpha(opacity=10);
}
.dhx_custom_button{
    padding:0px 3px 0px 3px;
    color:#887A2E;
    font-family:Tahoma;
    font-size:8pt;
    background-color:#FFE763;
    font-weight:normal;
    margin-right:5px;
    margin-top:0px;
    cursor:pointer;
}
.dhx_custom_button div{
    cursor:pointer;
    float:left;
    height:21px;
    line-height:21px;
    vertical-align:middle;
}


.dhx_cal_light_wide .dhx_cal_larea{
    border-top-width:0px;
}
.dhx_cal_light_wide .dhx_cal_lsection{
    border:0px;
    float:left;
    text-align:right;
    width:100px;
    height:20px;
    font-size:16px;
    padding: 5px 0px 0px 10px;
}
.dhx_cal_light_wide .dhx_wrap_section{
    border-top:1px solid #DBCF8C;
    position:relative;
    background-color:#DBCF8C;
    overflow:hidden;
}
.dhx_cal_light_wide .dhx_section_time{
    padding-top:2px !important;
    height:20px !important;
}
.dhx_section_time{
    text-align: center;
}
.dhx_cal_light_wide .dhx_cal_larea{
    width:730px;
}
.dhx_cal_light_wide{
    width:738px;
}

.dhx_cal_light_wide .dhx_section_time{
    background:transparent;
}
.dhx_cal_light_wide .dhx_cal_checkbox label{
    padding-left:0px;
}
.dhx_cal_wide_checkbox input{
    margin-top:8px;
    margin-left:14px;
}
.dhx_cal_light input{
    font-family:Tahoma;
    font-size:8pt;
    color:#887A2E;
}
.dhx_cal_light_wide .dhx_cal_lsection .dhx_fullday{
    float:none;
    margin-right:0px;
    color:#FFF4B5;
    font-weight:bold;
    font-size:16px;
    font-family:Arial;
    cursor:pointer;
}
.dhx_custom_button{
    float: right;
    height: 21px;
	width:90px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
.dhx_cal_light_wide .dhx_custom_button {
    position:absolute;
    top:0;
    right:0;
    margin-top: 2px;
}
.dhx_cal_light_wide .dhx_repeat_right {
    margin-right: 55px;
}
.dhx_scale_bar_header {
    position: absolute;
    border-bottom: 1px dotted #8894A3;
    width: 100%;
}
.dhx_expand_icon {
	position:absolute; top:0px; right:0px; 
	background-image:url(imgs/colapce-expand-icon.gif);
	width:18px; height:18px;
	cursor:pointer;
	background-position:0px 18px;
	z-index:16;
}
.dhx_agenda_area{
	width:100%;
	height:100%;
	overflow-y:auto;
	background-image:url(imgs/databg.png);
}
.dhx_agenda_line{
	height:21px;
	clear:both;
	overflow:hidden;
}
.dhx_agenda_line div{
	float:left; 
	width:188px;
	border-right:1px dotted #8894A3;
	text-align:center;
	line-height:21px;
	overflow:hidden;
}
.dhx_agenda_area .dhx_agenda_line div{
	border-right:0px dotted #8894A3;	
}
.dhx_v_border{
	position:absolute; left:186px; top:0px;
	border-right:1px dotted #8894A3;
	width:1px;
	height:100%;
}
.dhx_agenda_line .dhx_event_icon{
	width:20px;
	border-width:0px;
	background:url(imgs/icon.png) no-repeat;
	background-position: 5px 4px;
	cursor:pointer;
}
.dhx_agenda_line span{
	padding-left:5px;
	line-height:21px;
}


.dhx_year_body{
  border-left:1px dotted #586A7E;
}
.dhx_year_week{
  position:relative;
}
.dhx_scale_bar_last{
  border-right:1px dotted #586A7E;      
}   
.dhx_year_month{
  height:18px;
  padding-top:3px;
  border:1px dotted #586A7E;
  text-align:center;
  vertical-align:middle;
}
.dhx_year_body .dhx_before .dhx_month_head, .dhx_year_body .dhx_after .dhx_month_head, .dhx_year_body .dhx_before .dhx_month_head a, .dhx_year_body .dhx_after .dhx_month_head a{
  color:#E2E3E6 !important;
}
.dhx_year_body .dhx_month_body{
  height:0px;
  overflow:hidden;
}
.dhx_month_head.dhx_year_event{
  background-color:#FFE763;
}
.dhx_year_body .dhx_before .dhx_month_head, .dhx_year_body .dhx_after .dhx_month_head{
	cursor: default;
}
.dhx_tooltip{
  border:1px solid #BBBBBB;
  background-image:url(imgs/databg.png);
  position:absolute;
  z-index:9998;
  width:300px; 
  height:auto;
  font-family:Tahoma;
  font-size:8pt;
  overflow:hidden;
}

.dhx_tooltip_line{
	line-height:20px;
	height:20px;
	overflow:hidden;
}

.dhx_tooltip_line .dhx_event_icon{
	width:20px; height:20px;
	padding-right:10px;
	float:left;
	border-width:0px;
	position:relative;
	background:url(imgs/icon.png) no-repeat;
	background-position: 5px 4px;
	cursor:pointer;
}

.dhx_tooltip_date{
	float:left;
	width:auto;
	padding-left:5px;
	text-align:center;
}

.dhx_text_disabled{
	color:#887A2E;
	font-family:Tahoma;
	font-size:8pt;
}

.dhx_mini_calendar{
	-moz-box-shadow:5px 5px 5px #888;	/*Doesn't work in IE*/
	-khtml-box-shadow: 5px 5px 5px #888;
}

.dhx_mini_calendar .dhx_month_head{
	cursor:pointer;
}
.dhx_mini_calendar .dhx_calendar_click{
	background-color: #C2D5FC;
}
.dhx_cal_navline div.dhx_minical_icon{
	width:18px;
	height:18px;
	left:190px;
	top:1px;
	cursor:pointer;
	background-image:url(imgs/calendar.gif);
}

.dhx_matrix_scell {
	height: 100%;
}

.dhx_matrix_cell, .dhx_matrix_scell{
	overflow:hidden;
	text-align:center;
	vertical-align:middle;
	border-bottom:1px dotted #8894A3;
	border-right:1px dotted #8894A3;	
}
.dhx_matrix_cell{
	background-color:white;
}
.dhx_matrix_line{
	overflow: hidden;
}
.dhx_matrix_cell div, .dhx_matrix_scell div{ 
	overflow:hidden;
	text-align:center;
    height:auto; 
}

.dhx_cal_lsection .dhx_readonly{
	font-size:9pt;
	font-size:8pt;
	padding:2px;
	color:#887A2E;
}

/* Tree view */
.dhx_matrix_scell.folder, .dhx_data_table.folder .dhx_matrix_cell{
	background-color: #969394;
	cursor: pointer;
}
.dhx_matrix_scell .dhx_scell_level0{
	padding-left: 5px;
}
.dhx_matrix_scell .dhx_scell_level1{
	padding-left: 20px;
}
.dhx_matrix_scell .dhx_scell_level2{
	padding-left: 35px;
}
.dhx_matrix_scell .dhx_scell_level3{
	padding-left: 50px;
}
.dhx_matrix_scell .dhx_scell_level4{
	padding-left: 65px;
}

.dhx_matrix_scell.folder{
	font-weight: bold;
	text-align: left;
}
.dhx_matrix_scell.folder .dhx_scell_expand{
	float: left;
	width: 10px;
	padding-right:3px;
}
.dhx_matrix_scell.folder .dhx_scell_name{
	float: left;
	width: auto;
}
.dhx_matrix_scell.item .dhx_scell_name{
	padding-left:15px;
	text-align: left;
}
.dhx_data_table.folder .dhx_matrix_cell{
    border-right: 0;
}
.dhx_section_timeline {
	overflow: hidden;
	padding: 4px 0 2px 10px;
}
.dhx_section_timeline select{
	width: 552px;
}

/* Tree view end*/

/* Map view */
.dhx_map_area{
	width:100%;
	height:100%;
	overflow-y: auto;
	overflow-x: hidden;
	background-image:url(imgs/databg.png);
}
.dhx_map_line .dhx_event_icon{
	width:20px;
	border-width:0px;
	background:url(imgs/icon.png) no-repeat;
	background-position: 5px 4px;
	cursor:pointer;
}
.dhx_map_line{
	height:21px;
	clear:both;
	overflow:hidden;
}
.dhx_map {
	position:absolute;
}
.dhx_map_line div{
	float:left; 
	border-right:1px dotted #8894A3;
	text-align:center;
	line-height:21px;
	overflow:hidden;
}
.dhx_map_line .headline_description{
	float:left; 

	border-right:1px dotted #8894A3;
	text-align:center;
	line-height:21px;
	overflow:hidden;
}
.dhx_map_line .dhx_map_description{
	float:left; 
	border-right: 0 dotted #8894A3;
	text-align:center;
	line-height:21px;
	overflow:hidden;
}
.dhx_map_line .line_description{
	float:left; 
	border-right:1px dotted #8894A3;
	text-align:left;
	padding-left:5px;
	line-height:21px;
	overflow:hidden;
}
.dhx_map_line.highlight{
	background-color: #C4C5CC;
}
.dhx_map_area .dhx_map_line div{
	border-right:0px dotted #8894A3;	 
}
/* Map view end */

/* dhtmlXTooltip start */
.dhtmlXTooltip.tooltip{
	-moz-box-shadow:3px 3px 3px #888888;
	-webkit-box-shadow:3px 3px 3px #888888;
	-o-box-shadow:3px 3px 3px #888888;
	box-shadow:3px 3px 3px #888888;
	filter:
		progid:DXImageTransform.Microsoft.Shadow(color='#888888', Direction=135, Strength=5)
	;
	background-color:white;
	border-left:1px dotted #887A2E;
	border-top:1px dotted #887A2E;
	color:#887A2E;
	cursor:default;
	padding:10px;
	position:absolute;
	z-index:500;
}
/* dhtmlXTooltip end */

/* Lightbox checkbox section */
.dhx_cal_checkbox label {
	padding-left: 5px;
}
/* Lightbox checkbox section end */


/* Lightbox radiobuttons section */
.dhx_cal_light .radio {
	padding: 2px 0px 2px 10px;
}
.dhx_cal_light .radio input,  .dhx_cal_light .radio label{
	line-height: 15px;
}
.dhx_cal_light .radio input {
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
}
.dhx_cal_light .radio label {
	vertical-align: middle;
	padding-right: 10px;
}
/* Lightbox radiobuttons section end */


/* Lightbox dhtmlx combo section */
.dhx_cal_light .combo {
	padding: 4px;
}
.dhx_cal_light_wide .dhx_combo_box, .dhx_combo_list  {
    width: 608px !important;
    left: 10px;
}
/* Lightbox dhtmlx combo section end */

/* Agenda week start */
.dhx_wa_column {
    float: left;
}
.dhx_wa_column_last .dhx_wa_day_cont{
    border-left: 1px dotted #8894A3;
}
.dhx_wa_scale_bar {
    font-family: Tahoma;
    padding-left: 10px;
    font-size: 11px;
	border-top: 1px dotted #8894A3;
	border-bottom: 1px dotted #8894A3;
}
.dhx_wa_day_data {
    background-color: #FCFEFC;
    overflow-y: auto;
}
.dhx_wa_ev_body {
    border-bottom: 1px dotted #778899;
    font-size: 12px;
    padding: 5px 0 5px 7px;
}
.dhx_wa_dnd {
	font-family: Tahoma;
    position: absolute;
	padding-right: 7px;
	color: #887AE2 !important;
	background-color: #FFE763 !important;
	border: 1px solid #B7A543;
}
.dhx_cal_event_selected{
    background-color: #9cc1db;
    color: white;
}
/* Agenda week end */

/* timeline second scale start */
.dhx_second_scale_bar {
    border-bottom: 1px dotted #586A7E;
    padding-top: 2px;
}
/* timeline second scale end */


/* grid view */

.dhx_cal_header div{

}
.dhx_cal_header div div{
    border-left: 1px dotted #8894A3;
    cursor:pointer;
}
.dhx_grid_area{
	width:100%;
	height:100%;
	overflow-y:auto;
    background-color:#FCFEFC;
}
.dhx_grid_line{
	height:21px;
	clear:both;
	overflow:hidden;
}
.dhx_grid_line div{
	float:left;
    padding: 0 2px;
	text-align:center;
	line-height:21px;
	overflow:hidden;
}

.dhx_grid_area div.dhx_body{
    height:21px;
	clear:both;
	overflow:hidden;
    margin:0 0 1px 0;
    /*borders for old ies*/
    border-bottom:1px solid #ECEEF4;
}

.dhx_grid_area div.dhx_body:nth-child(2n+1){
    /*hide row borders in modern browsers*/
    border-bottom-width:0px;
    border-bottom-style:none;
}
.dhx_grid_area div.dhx_body:nth-child(2n){
    background-color:#ECEEF4;
    border-bottom-width:0px;
    border-bottom-style:none;
}


.dhx_grid_area div.dhx_body div table{
    height:100%;
	width:100%;
}

.dhx_grid_area div.dhx_body div{
    float:left;
    margin-right:1px;
    padding: 0 2px;
    height:100%;
	text-align:center;
	line-height:21px;
	overflow:hidden;
}
.dhx_grid_v_border{
	position:absolute;
	border-right:1px solid #A4BED4;
	width:1px;
	height:100%;
}

.dhx_grid_event_selected{
    background-color: #9cc1db !important;
    color: white !important;
}

 .dhx_grid_sort_desc .dhx_grid_view_sort{
     background-position: 0 -55px;
 }
 .dhx_grid_sort_asc .dhx_grid_view_sort{
     background-position: 0 -66px;
 }
 .dhx_grid_view_sort{
    width:10px;
    height:10px;
    position: absolute;
    border:none !important;
    top: 5px;
    background-repeat:no-repeat;
    background-image: url(imgs/images.png);
}

/*IE*/
div.dhx_form_repeat input.radio 	{ margin:-4px 0 0 -4px !ie; }
div.dhx_form_repeat input.checkbox 	{ margin:0 0 0 -4px !ie; }

/*All*/  
.dhx_form_repeat, .dhx_form_repeat input {
    padding:0;
    margin:0;
    padding-left:5px;
    font-family:Tahoma, Verdana;
    font-size:11px;
    line-height:24px;
}

.dhx_form_repeat {
    overflow:hidden;
    /*height:115px;*/
    height:0px;
    background-color: #FFF4B5;
    /*border: 1px solid #DCC43E;*/
}

.dhx_cal_light_wide .dhx_form_repeat {
    background-color: transparent;
}


.dhx_repeat_center, .dhx_repeat_left{
    height:115px;
    padding:10px 0 10px 10px;
    float:left;
}

.dhx_repeat_left{
    width:95px;
}

.dhx_repeat_center{
    width:335px;
    margin-top:12px;
}

.dhx_repeat_divider{
    float:left;
    height:115px;
    border-left:1px dotted #DCC43E;
    /*background-color: #DCC43E;*/
    width:1px;
}

.dhx_repeat_right {
    float:right;
    height:115px;
    width:160px;
    padding:10px 3px 10px 10px;
    margin-top:7px;
}

input.dhx_repeat_text {
    height:16px;
    width: 27px;
    margin: 0 4px 0 4px;
    line-height:18px;
    padding: 0 0 0 2px;
}

.dhx_form_repeat select {
    height: 20px;
    width: 87px;
    padding:0 0 0 2px;
    margin: 0 4px 0 4px;
}

input.dhx_repeat_date{
    height: 18px;
    width: 80px;
    padding:0 0 0 2px;
    margin: 0 4px 0 4px;
    background-repeat:no-repeat;
    background-position:64px 0;
    border:1px #7f9db9 solid;
    line-height:18px;
}

input.dhx_repeat_radio {
    margin-right:4px;
}

input.dhx_repeat_checkbox {
    margin:4px 4px 0 0;
}

.dhx_repeat_days td {
    padding-right:5px;
}
.dhx_repeat_days label {
    font-size:10px;
}
.dhx_custom_button{
	width:90px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
.dhx_custom_button_recurring{
	background-image:url(imgs/but_repeat.gif);
	background-position:-5px 20px;
	width:20px;
	margin-right:10px;
}

/* increase width of lightbox */
.dhx_cal_light_rec{
    width:640px;
}
.dhx_cal_light_rec .dhx_cal_larea{
    width:632px;
}
.dhx_cal_light_rec.dhx_cal_light_wide{
    width:816px;
}
.dhx_cal_light_rec.dhx_cal_light_wide .dhx_cal_larea{
    width:808px;
}
.dhx_cal_tab.active{
	border:none;
}
.dhx_multi_day{
	border:none;
	border-top:1px solid #A4BED4;
}
.dhx_multi_day_icon, .dhx_multi_day_icon_small{
	border-right:none;
}
.dhx_cal_container {
	background-image:url(imgs_glossy/top-days-bg.html);
	background-position:0 24px;
	background-repeat:repeat-x;
	background-color:#EBEBEB;
}
.dhx_cal_navline{
	background-color:#EBEBEB;
	height:23px !important;
}
.dhx_cal_prev_button{
	background-image:url(imgs_glossy/buttons.html);
	width:30px;
	height:20px;
}
.dhx_cal_next_button{
	background-image:url(imgs_glossy/buttons.html);
	width:30px;
	height:20px;
}
.dhx_cal_today_button{ 
	padding-top:3px; 
	background-image:url(imgs_glossy/buttons.html);
	width:67px;
	left:110px;
	text-decoration:none;
}
.dhx_cal_navline .dhx_cal_date{
	padding-top:4px;
	left:230px;
}
.dhx_cal_tab{
	background-image:url(imgs_glossy/white_tab.png);
	width:60px;
	height:15px;
	text-decoration:none;
	padding-top:4px;
	margin-top: 4px;
}
.dhx_cal_tab.active{
	background-image:url(imgs_glossy/blue_tab.html);
	height:18px;
	width:60px;
	padding-top:4px;
	margin-top: 2px;
}
.dhx_cal_data{
	border-top: 1px solid #A4BED4;
}
.dhx_cal_header{
	background-image:url(imgs_glossy/top-days-bg.html);
	background-repeat:repeat-x;
	border-top: 0px;
	border-right: 0px;
}
.dhx_scale_bar{
	background-image:url(imgs_glossy/top-separator.html);
	background-position: 0px 0px;
	background-repeat:no-repeat;
	background-color: transparent;
	padding-top:3px;
	border-left:0px;
}

.dhx_scale_holder {
	border-right:1px solid #A4BED4;
}
.dhx_scale_holder_now{
	border-right:1px solid #A4BED4;
}
.dhx_scale_hour{
	background-image:url(imgs_glossy/left-time-bg.png);
	border-bottom:1px solid #A4BED4;
	color:#2F3A48;
}
.dhx_multi_day{
	background-image:url(imgs_glossy/multi-days-bg.html);
	background-repeat:repeat;
	border-bottom:1px solid #A4BED4;
	border-left:0px;
}
.dhx_multi_day_icon,.dhx_multi_day_icon_small{
	background-image: url(imgs_glossy/clock_big.html);
	border-bottom: 1px solid #A4BED4;
	border-left: 1px solid #ffffff;
	background-color: transparent;
	background-repeat: no-repeat;
}
.dhx_multi_day_icon_small{
	background-image:url(imgs_glossy/clock_small.html);
}
.dhx_month_head{
	background-color:#FFFFFF;
}
.dhx_after .dhx_month_head,.dhx_before .dhx_month_head{
	background-color:#EFEDE2;
}
.dhx_now .dhx_month_head{
	background-color:#E4EFFF;
}
.dhx_after .dhx_month_body,.dhx_before .dhx_month_body{
	background-color:#EFEDE2;
}
.dhx_cal_event div{
	border:1px solid #FFBD51;
	background-color:#FFE4AB;
	color:#000000;
}
.dhx_cal_event_clear{
	color:#000000;
}
.dhx_cal_event_line{
	background-image:url(imgs_glossy/event-bg.html);
	border:1px solid #FFBD51;
	color:#000000;
}
.dhx_in_move{
	background-image:url(imgs_glossy/move.html);
}
.dhx_cal_event .dhx_body{
	background-color:#FFE4AB;
}
.dhx_cal_event .dhx_title{
	background-color:#FFE4AB;
}
.dhx_cal_light{
	-moz-box-shadow:5px 5px 5px #888888;
	-khtml-box-shadow: 5px 5px 5px #888;
	background-color:#EBEBEB;	
	border:2px solid #A4BED4;
	color:#000000;
}
.dhx_cal_larea{
	border:1px solid #A4BED4;
	border-width:0 1px 1px;
	background-color:#FFFFFF;
}

.dhx_cal_lsection{
	background-image:url(imgs_glossy/lightbox.html);
	font-size:14px;
	padding:5px 0 5px 10px;
	color:#000000;
}
.dhx_cal_light_wide .dhx_cal_lsection{
    background-image:url(imgs_glossy/multi-days-bg.html);
}


.dhx_cal_ltext textarea{
	background-color:#ffffff;
	color:#000000;
}

.dhx_cal_light select, .dhx_cal_light input{
	color:#000000;
}
.dhx_save_btn{
	background-image:url(imgs_glossy/controlls5.html);
}
.dhx_cancel_btn{
	background-image:url(imgs_glossy/controlls5.html);
}
.dhx_delete_btn{
	background-image:url(imgs_glossy/controlls5.html);
}
div.dhx_menu_head{
	background-image:url(imgs_glossy/controlls5.html);
	border:1px solid #FFE4AB;
}
div.dhx_menu_icon{
	background-image:url(imgs_glossy/controlls5.html);
	border:medium none;
}
.dhx_section_time{
	height:20px !important;
	padding:7px 0 !important;
	text-align:center;
	background:white;	
}

div.dhx_cal_editor{
	background-color:#FFE4AB;
}
.dhx_year_month{
	background-image:url(imgs_glossy/top-days-bg.html);
	border: 0px;
}
.dhx_year_week{
	background-image:url(imgs_glossy/top-days-bg.html);
}
.dhx_month_head{
	border-right:1px solid #A4BED4;
}
.dhx_month_body, .dhx_matrix_cell, .dhx_matrix_scell{
	border-right:1px solid #A4BED4;
	border-bottom:1px solid #A4BED4;
}
.dhx_year_body{
  border-left:1px solid #A4BED4;
}
.dhx_scale_bar_last{
  border-right: none;      
}   
.dhx_month_head.dhx_year_event{
	background-color:#FFE4AB;
}
.dhx_year_body .dhx_before .dhx_month_head, .dhx_year_body .dhx_after .dhx_month_head, .dhx_year_body .dhx_before .dhx_month_head a, .dhx_year_body .dhx_after .dhx_month_head a{
  color:#EFEDE2 !important;
}
.dhx_cal_lsection .dhx_readonly{
	color:#000000;
}
.dhx_tooltip{
	-moz-box-shadow:2px 2px 2px #888; /*Doesn't work in IE*/
	-khtml-box-shadow: 2px 2px 2px #888;
}
.dhx_custom_button {
    margin-top: -2px;
}
/*2.3*/
.dhx_cal_lsection .dhx_fullday{
	color:#000000;
}

.dhx_cal_lsection.dhx_cal_checkbox{
	height:16px;
	line-height:18px;
}
.dhx_cal_light_wide .dhx_cal_lsection.dhx_cal_checkbox{
	height:20px;
}
.dhx_cal_checkbox label{
	vertical-align:top;
}

.dhx_cal_light_wide .dhx_cal_lsection{
	color:black;
}

.dhx_cal_light_wide .dhx_wrap_section{
	border-top:1px solid #A4BED4;
	background-image:url(imgs_glossy/multi-days-bg.html);
}
.dhx_cal_light_wide .dhx_cal_ltext{
	border-left:1px solid #A4BED4;	
}
.dhx_cal_light_wide .dhx_cal_ltext {
	background-color:white;
}
.dhx_custom_button{
	background:white;
	color:black;
}
.dhx_form_repeat{
	background:white;
}
.dhx_repeat_divider{
    border-left:1px solid #A4BED4;
}

/* timeline second scale start */
.dhx_cal_header.dhx_second_cal_header {
    background-image: url("imgs_glossy/second-top-days-bg.html");
    padding-right: 20px;
}
.dhx_scale_bar {
    padding-top: 4px;
}
.dhx_second_scale_bar {
    border-bottom: 0;
    padding-top: 4px;
}

/* timeline second scale end */
.dhx_cal_light_wide .dhx_cal_lsection .dhx_fullday, .dhx_cal_lsection .dhx_fullday{
	color:#000000;
	font-size: 14px;
}
.dhx_cal_light_wide .dhx_cal_lsection {
	font-size: 14px;
	padding-right:10px;
}