package r4r.co.in;

import java.io.IOException;
import java.io.File;
import jxl.Workbook;
import jxl.write.WritableCellFormat;
import jxl.write.WritableFont;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import jxl.write.WriteException;
import jxl.write.Label;
import jxl.format.*;
import jxl.write.Formula;
import jxl.write.Number;
import jxl.write.WritableHyperlink;

public class InsertHyperLinkInWorkbook {

	/**
	 * @param args
	 http://r4r.co.in/java/apis/jexcel/basic/example/jexcel_basic_examples.php?qid=776
	 */
	public static void main(String[] args) throws IOException, WriteException{
		// TODO Auto-generated method stub

	try
	{
		WritableWorkbook workbook=Workbook.createWorkbook(new File("F:/JAVA PROJECTS/Jexcel/src/r4r/co/in/firstsheet.xls"));
	    WritableSheet sheet=workbook.createSheet("mysheet", 0);
        WritableFont wfobj=new WritableFont(WritableFont.ARIAL, 12, WritableFont.BOLD, false,UnderlineStyle.SINGLE);
	    WritableCellFormat cfobj=new WritableCellFormat(wfobj);
	    cfobj.setBackground(Colour.PINK);
	    cfobj.setAlignment(Alignment.RIGHT);
	    cfobj.setWrap(true);
	    Label lbl=new Label(0,0,"Sum", cfobj);
	    sheet.addCell(lbl);
	    Number n1=new Number(0,1,10);
	    sheet.addCell(n1);
	    n1=new Number(0,2,15);
	    sheet.addCell(n1);
	    Formula f1=new Formula(0,3,"SUM(A2:A3)", cfobj);
	    sheet.addCell(f1);
	    Label lblhyperlink=new Label(1,0,"Hyperlinks");   //created a label in sheet that will contain all the hyper links
	    sheet.addCell(lblhyperlink);
	    WritableHyperlink hlk =new WritableHyperlink(1,1, new File("F:/JAVA PROJECTS/Jexcel"),"r4r projects");          //creating an instance of WritableHyperlink
	   sheet.addHyperlink(hlk);                                                                   // adding hyperlink to the sheet
	   Formula f=new Formula(1,2,"HYPERLINK(\"http://www.r4r.co.in\","+"\"goto r4r\")");         // creating formula for moving on to web throught hyperlinks using Formula class
	   sheet.addCell(f);
	  
	    workbook.write();
	    workbook.close();
	}
	catch(IOException e)
	{
		e.printStackTrace();
	}
	catch(WriteException e)
	{
		e.printStackTrace();
	}
	}

}