color_of_bg: #f0e1e3
color_of_light: #fff0e7
color_of_border: #f6c1bc
color_of_window: #f6adb4
color_of_bg2: #eef5f6
color_of_content: #ffffff
color_bg_web: #eccea6
color_header_web: #635342
color_border_web: #625342
color_content_web: #ffffff
color_menu_bg_web: #ffedc0
color_of_menu_sel: #f0fffe
color_of_border_of_sel: #d4cbc4
color_sel_web: #ffcb87
color_sel_border_web: #daae73
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #f5f5f5
color_content_text_web: #000000
color_grid_tree_text_web: #000000
color_menu_text_web: #000000
color_select_text_web: #000000
color_menu_text_web_l: #808080
color_sizer_web: #92877b
color_status_text_web: #666666
color_win_bg_inact: #a1988e
color_toolbar_sep: #c1bab3
color_slider_lineA: #bab3ac
color_slider_lineB: #d8d4d0
color_sel_l: #d0a772
color_cont_bg: #eccea6
color_layout_padding_web: #ffffff
color_form_head: #646464
color_form_text_l60: #adadad
color_form_text_l75: #bfbfbf
color_form_border: #8a8a8a
color_form_dis_text: #b3b3b3
color_form_dis_border: #d1d1d1
color_form_btn_sel: #ebebeb
color_form_fieldset_border: #a3a3a3
color_form_btn_sel_border: #8a7e71
color_form_btn_sel_bg: #f7f6f6
intensity_tabbar: 40
intensity_toolbar: 34
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: Trebuchet MS
text_form_head_size: 13
text_form_head_bold: on
