## Basic reverse proxy server ##
## Apache (vm02) backend for www.paychecknext.com ##
upstream paychecknext  {
      server localhost:8082; #Apache1
}

upstream biderp  {
      server localhost:50001; #Lighttpd1
}

upstream bidcrm  {
      server localhost:50001; #Lighttpd1
}

upstream artitelly  {
      server localhost:50010; #Lighttpd1
}


## Start www.biderp.com ##
server {
    listen       80;
    server_name  biderp.com www.biderp.com;

    access_log  /var/log/nginx/log/www.biderp.access.log  main;
    error_log  /var/log/nginx/log/www.biderp.error.log;
    index  index.html index.htm;
    
    location / {
     root   /u02/app/apache/tomcat9erp/webapps/ROOT;
     proxy_pass  http://biderp;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

## Start www.bidcrm.com ##
server {
    listen       80;
    server_name  bidcrm.com www.bidcrm.com;

    access_log  /var/log/nginx/log/www.bidcrm.access.log  main;
    error_log  /var/log/nginx/log/www.bidcrm.error.log;
    index  index.html index.htm;
    
    location / {
     root   /u02/app/apache/tomcat9erp/webapps/ROOT;
     proxy_pass  http://bidcrm;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
  
}
## Start www.artitelly.com ##
server {
    listen       80;
    server_name  artitelly.com www.artitelly.com;

    access_log  /var/log/nginx/log/www.artitelly.access.log  main;
    error_log  /var/log/nginx/log/www.artitelly.error.log;
    index  index.html index.htm;
    
    location / {
     root   /u02/app/apache/tomcat9repo/webapps/ROOT;
     proxy_pass  http://artitelly;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
  
  
}
## Start www.paychecknext.com ##
server {
    listen       80;
    server_name  paychecknext.com www.paychecknext.com;

    access_log  /var/log/nginx/log/www.paychecknext.access.log  main;
    error_log  /var/log/nginx/log/www.paychecknext.error.log;
    index  index.html index.htm;
   
    location / {
     root   /u02/app/apache/tomcat6a/webapps/ROOT;
     proxy_pass  http://paychecknext;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
    
  
}


