<html>

<head>
<style>
		   .recordlabel{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: bold;
				font-style: normal;
			}
			.recordtext{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
			}
		</style>
</head>
<div style='width:100%;height:100%;overflow:auto'>

<p class="recordlabel">Know about this application</p>
<p class="recordtext">
BidERP is a cloud based ERP system. It can work similar to any ERP system and you as a user should define your own job template. 
Be it construction, manufacturing, software project or other similar project need , you can use this ERP system by creating your own
reusable project template. For example, if you are in construction business who is a general contractor building multiple homes, you can
define a project template for each type of model home once and reuse this template to use N number of homes. For example, if a builder is 
constructing 50 homes with 5 different model houses in phase-1 and 100 homes with 7 different models in phase-2, then you should have
5+7 (=12) project template associated with a site in 2 phases.
</p>
<p class="recordtext">
However, if you are a principle who is building a factory or power plant, in that case each of your big jobs should have a project template
of its own and you can associate multiple projects in different phases to a site. For example: turbine installation, 
generator installation, condenser, boiler, cooling tower etc. each of them are different project and each 
should have separate project template.

<p class="recordtext"> 
The thumb rule is, always try to break down each main work into manageable separate project which can have maximum 100 main job codes 
and each main job code can have 100 or less sub job codes. Each sub job code is like a unit of work which can be measured against unit of measure.

</p>
<p class="recordlabel">
Know about user interface (UI)
</p>

<p class="recordtext"> 
Once you login to the application you will see the toolbar is divided into 2 sections. The 1st section of the tool bar having 2 list
button selects. The button which appears as BidERP which allows you to select any choice of skin of the UI. You can try for any skin
color you like using this button select.
</p>

<p class="recordtext"> 
The other button select is to choose any application module you like to work. Once you choose an application module, you can enter
any filter to search. If the record does not exist based on your filter condition, then it will show you empty grid. Otherwise, it will
display the records based on filter.
</p>

<p class="recordtext"> 
If you are first time using this screen and don't have any idea about any search filter record's name, then you can just click the
search button. It will bring first 50 latest records from the table.
</p>
<p class="recordlabel">
Know about BidERP application modules
</p>
<p class="recordtext"> 
Below are all application modules available in BidERP
</p>
<ul class="recordtext">
<li>Admin : to manage users, privilege and entity  
<li>Data Setup: to setup project template with job codes and setting up supplier, part list etc
<li>Quotation: to create initial quote or estimation about the project cost per rate or cost basis 
<li>Project : to convert quotation into a working project and review all jobs, adjusts parts and resource needed with time line
<li>Estimation: to make final estimation about the cost of each main job, adjust bill of material
<li>Project Plan: to plan and adjust milestones for main activities
<li>Budget : to plan and monitor project budget
<li>Account : to create and manage financial account for each budget head
<li>Human Resource : to manage employee and HR functions
<li>Warehouse : to manage warehouse and inventory
<li>Purchase : to create and manage purchase order
<li>Asset Management : to manage assets and equipments
<li>Maintenance : to manage service and maintenance of equipments
<li>Tender : to initiate tender against any main activity or project
<li>Bidder : to bid against any tender
<li>Execution: to manage project execution, progress , time etc
<li>Reports: to create different useful reports
<li>Profile: to update your profile
</ul>
<p class="recordlabel">
<a href="projectcode.html">Next Topic : Data Setup</a>
</p>
<p class="recordlabel">
<a href="help.html">Read Help Topics</a>
</p>
</div>

</html>