<html>

<head>
<style>
		   .recordlabel{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: bold;
				font-style: normal;
			}
			.recordtext{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
			}
		</style>
</head>
<div style='width:100%;height:100%;overflow:auto'>

<p class="recordlabel">Know about Quotation</p>
<p class="recordtext">
Using BidERP, you can create initial Quote in two way. One is Quotation by rate and another is Quote by Cost basis. 
The rate basis Quotation is basically total number of unit for each target work multiplied by rate /unit.  
How ever the cost basis Quotation is based on actual cost of man, machine and material with certain amount of margin of profit.


</p>

<p class="recordtext">
To start Quotation, choose "Quotation" menu item in the Apps menu list
</p>
<p class="recordlabel">
Step -2: Create initial Quote Rate Basis
</p>
<ul class="recordtext">
<li>Click on Quote and then click search button with name of the Quote you want to create. 
If there is already a Quote in that name will be displayed or a blank grid will be displayed.
<li>Add a Quote record using the project template you created for the Quote. Enter appropriate margin for profit and wastage of material to adjust final Quote
<li>Save the Quotation and the system will automatically generate the master and Quote Job list.
<li>Select each Master Job and click "show more.." button, then add rate for each of the Quote Job against it's unit of measure.  
<li>Repeat untill all master Jobs are completed and finally you will see Quote amount in the Quote Summary tab as Rate Basis Quotation

</ul>
<p class="recordlabel">
Step -3: Create initial Quote Cost Basis
</p>
<ul class="recordtext">
<li>After you created your Quote as rate basis, now you can select each Quote Jobs and click "Show More.." button
<li>Add parts and resources you need against the quantity of UM for the Quote Job. There is a covered price against part/ unit 
which is maximum price will be covered under this Quotation. The unit price will be automatically be populated from the Part list, part price
<li>Click Save button after addaing parts and resources for each Quote Job and repeat for all jobs
<li>Finally go back and open the Quote record and click cost basis button. The system will show you in the Quote Summary tab Quote amount as cost basis.
</ul>

<p class="recordlabel">
<a href="project.html">Next Topic : Convert Quote To Project</a>
</p>
<p class="recordlabel">
<a href="help.html">Read Help Topics</a>
</p>
</div>

</html>