<html>

<head>
<style>
		   .recordlabel{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: bold;
				font-style: normal;
			}
			.recordtext{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
			}
		</style>
</head>
<div style='width:100%;height:100%;overflow:auto'>

<p class="recordlabel">Placing Sample Order</p>
<p class="recordtext">Below are steps to start a sample order
</p>

<p class="recordlabel">
Step -1: Select Item and add Quantity (2-5 max)
</p>
<ul class="recordtext">
<li>Select any item in the table <br>
<li>Enter the quantity you need <br> 
<li>Click on the Add To Cart checkbox
<li>Add multiple items, if you need more items sample
</ul>
<p class="recordlabel">
Step -2: Fill up Order Delivery Form on the right hand side
</p>
<p class="recordtext">
Enter your name and shipping address. If your company has FedEx account 
or you want us to use your delivery method, you can provide this info in the FedEx account input box.
This is optional.
</p>
<p class="recordlabel">
Step -3: Place your order
</p>
<ul class="recordtext">
<li>Make sure you added all items you need <br>
<li>Also check your delivery form if any thing need to be changed<br> 
<li>Click the place order buuton finally
<li>You will receive an email confirmation after your order got placed successfully!
</ul>
<p class="recordtext"> 
This site is hosted by BidCRM.com. 
</p>

<p class="recordlabel">
<a href="https://www.biderp.com">About BidCRM</a>
</p>
</div>

</html>