<html>

<head>
<style>
		   .recordlabel{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: bold;
				font-style: normal;
			}
			.recordtext{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
			}
		</style>
</head>
<div style='width:100%;height:100%;overflow:auto'>

<p class="recordlabel">Know about supplier & parts setup</p>
<p class="recordtext">
In every major corporate business suppliers and vendors are essential part of business. In construction, you may need
general or sub contractor  who can bid on your piece of work and execute the complete package of work. You may need these
kinds of vendors who are having experience in certain business domian and may have internal rating system for each vendor
who could be qualify for the type of work they can bid.  
</p>

<p class="recordtext">
In BidERP, you need to add business domians and then you can add supplier to that business domian. Below is one use case how
you can add business domian, supplier and part list
</p>
<p class="recordlabel">
Business Domain & Supplier
</p>
<ul class="recordtext">
<li>Select seed data menu item from Apps menu list <br>
<li>Click on Biz Domian and add Biz Domian specific to your need. Example: Turbine Manufacture, Road Construction etc 
<li>Add supplier record using supplier email address which is registered with BidERP (This email address is used to invite supplier for bidding)
<li>Add supplier profile for this Biz Domian with it's current rating in percent. BY default you can give 100% in case this supplier is one of the top most in the list.
</ul>
<p class="recordlabel">
	Adding part list and parts
</p>
<ul class="recordtext">
<li>Select seed data menu item from Apps menu list <br>
<li>Click on Part List and add a part list. A part list name could be name of the assembly or unit for which all parts are needed. 
<li>Add parts to the part list against any supplier. If the principle or owner is responsible for any parts, then you can add those parts under principle as supplier.
    If the supplier is involved in biding then supplier parts are copied to the part list once the bid is approved and offered. 
<li>Installed Parts are automatically populated against any part price record based on all jobs which had selected the part to complete. 
    Part Count is total number of parts currently needed based on demand.
</ul>

<p class="recordlabel">
<a href="quote.html">Next Topic : Initial Quote</a>
</p>
<p class="recordlabel">
<a href="help.html">Read Help Topics</a>
</p>
</div>

</html>