<html>

<head>
<style>
		   .recordlabel{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: bold;
				font-style: normal;
			}
			.recordtext{ 
				font-family: tahoma;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
			}
		</style>
</head>
<div style='width:100%;height:100%;overflow:auto'>

<p class="recordlabel">Know about reviewing project and Job list</p>
<p class="recordtext">
Once you reviewed your job list, and updated your critical dates , parts and resources, you may plan to go for sub contracting this work.
Some cases, principle are looking for General contractors who can build and provide a complete system as a package. You start
tendering process even before or after generating your project plan.
</p>


<p class="recordlabel">
Step 2: Create tender for master job or project
</p>
<p class="recordtext">
If you are principle / owner of a big project, you may need to open a tender for inviting other contractors to bid on your project.
Depending on your need. You can start a tender before or after generating the plan. The tender could be for entire
project or for a single master activity. While creating a tender record in BidERP you have one of these following options

</p>
<ul class="recordtext">
<li>The tender is for one entire project, then select a project from the list and select request type= selected project
<li>The tender is for all projects which is having same project code. Then select request type= selected project code
<li>The tender is for one main activity or a master job. Then select request type= selected main job
<li>The tender is for all projects having same master job. Then select request type= All matching main job

</ul> 

<p class="recordtext">
Based on above filter in the tender record all part requests will be listed in the Part Request tab
</p>
<p class="recordlabel">
Step -3: Inviting the bidder
</p>
<ul class="recordtext">
<li>To invite bidder, you must select bidder minimum rating and Biz Domian. 
If you select minimum rating =90% then it will show you all qualified vendors 
whose rating is 90% or more with the matching Business Domian. The Biz Domian is area of expertise of the bidder.
<li>Fill up general information about the tender like closing date and time, work start and end date etc.
<li>Review all data you enter in step 2 and 3 
<li>Click Save button to save above entry
<li>After saving, click "Generate Invitation" to generate invitation to bidder

</ul>

<p class="recordlabel">
<a href="tender.html">Next Topic : Bidding the Tender</a>
</p>
<p class="recordlabel">
<a href="help.html">Read Help Topics</a>
</p>
</div>

</html>