<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>com.bidcrm.services</display-name>
  <servlet>
    <servlet-name>Jersey REST Service</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>com.sun.jersey.config.property.packages</param-name>
      <param-value>com.bidcrm.service;com.bidcrm.data.service;com.bidcrm.calendar.service;com.bidcrm.auth.service;org.codehaus.jackson.jaxrs</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey REST Service</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
 
   <servlet>
    <servlet-name>service</servlet-name>
    <servlet-class>
		cms.service.app.ServiceController
	</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>service</servlet-name>
    <url-pattern>/service</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>portal</servlet-name>
    <servlet-class>
		cms.service.app.PortalController
	</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>portal</servlet-name>
    <url-pattern>/portal</url-pattern>
  </servlet-mapping>
  

</web-app>