color_of_bg: #d1d3f0
color_of_light: #e1fffe
color_of_border: #89a5b1
color_of_window: #6c909e
color_of_bg2: #eaf2f0
color_of_content: #ffffff
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #f0fffe
color_of_border_of_sel: #c5cfcf
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_form_head: #5e7d89
color_select_text_web: #000000
color_of_sel: #e9fffe
top_gr_point: #def6fb
bottom_gr_point: #d8e7f6
bottom_gr_sel: #e4fffe
color4: #c4e1e5
bottom_gr_sel_l21: #e3fffe
bottom_gr_point_l21: #daecf8
color_of_bg_l21: #d4dcf3
color_of_menu_sel1: #e9fffe
color_of_menu_sel2: #e8fffe
color_of_menu_sel3: #e6fffe
bottom_gr_point_w: #a2c3ca
color_of_window_inactive: #a7bcc5
color_of_sep_border: #ddf3fa
color_of_content_l50: #e8e9f8
color_of_text_l60: #879998
color_of_border_l34: #a7c4cb
color_cont_bg: #d1d3f0
color_form_text_l60: #9eb3b2
color_form_border: #a3c0c8
color_form_dis_text: #9eb3b2
color_of_border_l30: #a3c0c8
color_of_border_l50: #b5d2d8
color_of_border_l70: #c7e4e7
color_of_border_l83: #d2f0f1
bottom_gr_point_l80_2: #b487d6
intensity_tabbar: 40
intensity_toolbar: 34
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_cal_hol_bold: on
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
